#     Hey, EMACS: -*- perl -*-
# Dies ist die Konfigurationsdatei des scripts leoclient-watch-my-home
#
# Diese Konfigurationsdatei muss in Perl-Syntax angelegt sein
# Wenn sie kein perl können nutzen Sie die auskommentierten 
# Beispiele (Kommentarzeichen: #)
 
# In welchem Verzeichnis in $HOME muessen Daten gespeichert werden
# damit KEINE Warnung ausgegeben wird
$no_warning_dir="Home_auf_Server";

 
