#     Hey, EMACS: -*- perl -*-
# Dies ist die Konfigurationsdatei des pakets leoclient-printer-default
# Created by Rainer Rössler (roesslerrr-at-web.de)
# It is Free Software (License GPLv3)
#
# Diese Konfigurationsdatei muss in Perl-Syntax angelegt sein
# Wenn sie kein perl können nutzen Sie die auskommentierten 
# Beispiele (Kommentarzeichen: #)
 
# empty

 
