#     Hey, EMACS: -*- perl -*-
# Created by Rainer Rössler (roesslerrr-at-web.de)
# It is Free Software (License GPLv3)
#
# Diese Konfigurationsdatei muss in Perl-Syntax angelegt sein
# Wenn sie kein perl können nutzen Sie die auskommentierten 
# Beispiele (Kommentarzeichen: #)
 
# Um den Standarddrucker automatisch einzurichten zu lassen
# bedarf es des Raumnamens, der aus dem Rechnernamen extrahiert wird
# Dabei wird der Teil des Rechnernamens verwendet der vor dem 
# angegebenen TRENNER steht (TRENNER=p -> j1009p15 -> j1009)

TRENNER=p
