#     Hey, EMACS: -*- perl -*-
# Dies ist die Konfigurationsdatei des pakets leoclient-italc
#
# Diese Konfigurationsdatei muss in Perl-Syntax angelegt sein
# Wenn sie kein perl können nutzen Sie die auskommentierten 
# Beispiele (Kommentarzeichen: #)
 
# empty

 
